# hibernet

./: .project  pom.xml
src/: FirstHibernateClass.java  hibernate.cfg.xml
src/Pojo/: Student.java
